
.nav{
	height:100px;
	padding-top:45px;
	padding-left:70px;
	
		

}
.nav a{
	font-size:20px;
	
}
.heading {
	font-size:28px;
	color:996600;
}


.block-2{
	padding-top:100px;
	height:900px;
}
.left-part,.left-bottom, .right-part, .right-bottom{
	height:450px;
}

.left-part,.right-bottom img{
	padding-top:25px;
	
}

.right-part,.left-bottom p{
	font-size:18px;
	text-align:justify;
	font-weight:300;
}	
.footer{
	margin-top:100px;
	height:300px;
	background-color:#2e2e2e;
	
}
.part1 ,.part2, .part3, .part4{
	height:300px;
}
.part1 img {
padding-top:80px;
}
.part2,.part3,.part4 ul{
	padding-top:40px;
}
.part2,.part3,.part4 li,a{
	line-height:40px;
	color:#fff;
	text-decoration:none
}
.line{
	border:1px solid #996600;
}
	
