

.nav{
	height:100px;
	padding-top:45px;
	padding-left:70px;
	
		

}


.nav a{
	font-size:20px;
	
}

.heading {
	
	color:996600;
		

}

.contact{
	height:auto;
	padding-top:150px;
}
.contact p{
	padding-top:20px;
	font-size:18px;
	text-align:justify;
}

.contact ul{
	padding-top:5px;
	font-size:20px;
	font-weight:500;
}
.text ,.sub{

	height: 42px;
    border: 1px solid grey;
	border-radius:5px;
    width: 100%;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.msg{
	
	height:100px;
	border-radius:5px;
	 border: 1px solid grey;
    width: 100%;
	margin-top:15px;
	padding-bottom:60px;
	   padding-left: 15px;

}
	
.footer{
margin-top:100px;
	height:300px;
	background-color:#2e2e2e;
	
}
.part1 ,.part2, .part3, .part4{
	border-bottom:1px dotted white;
	height:300px;
}
.part1 img {
padding-top:80px;
}
.part2,.part3,.part4 ul{
	padding-top:40px;
}
.part2,.part3,.part4 li,a{
	line-height:40px;
	color:#fff;
	text-decoration:none;
}
.btn{
	background-color:transparent;
	border:1px solid grey;
	margin-top:15px;
	padding:10px 20px 10px 20px;
	color:black;
}