
/*Nav Bar */
.nav{
	height:100px;
	padding-top:45px;
	padding-left:70px;
	
		

}
.nav a{
	font-size:20px;
	
}

.heading {
	color:996600;
	margin-top:100px;
	font-size:40px;

}
.main{
	height:auto;
}
.main{
	margin-top:120px;
}

.text {

	height: 42px;
    border: 1px solid grey;
	border-radius:5px;
    width: 100%;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.check{
	margin-top:15px;
}
.check input{
	height: 42px;
    border: 1px solid grey;
	border-radius:5px;
    width: 100%;
    padding-left: 15px;
}
.sel{
	height:auto;
	margin-top:15px;
}
form{
	font-size:18px;
}
.sel input,select{
	height: 42px;
    border: 1px solid grey;
	border-radius:5px;
	width: 100%;
    border: 1px solid grey;
	padding:10px;
}
.btn{
	background-color:#2e2e2e;
	border:1px solid grey;
	margin-left:15px;
	margin-top:30px;
	padding:10px 20px 10px 20px;
	color:#fff;
}
.footer{
margin-top:100px;
	height:300px;
	background-color:#2e2e2e;
	
}

.part1 ,.part2, .part3, .part4{
	border-bottom:1px dotted white;
	height:300px;
}
.part1 img {
padding-top:80px;
}
.part2,.part3,.part4 ul{
	padding-top:40px;
}
.part2,.part3,.part4 li,a{
	line-height:40px;
	color:#fff;
	text-decoration:none;
}