{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Late
st compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="{% static 'css\style-index.css' %}" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        form{
            margin-top: 150px;
            border: 1px solid black;
            height: 400px;
            width: 500px;
            padding-top: 50px;
        }
        label{
            margin-right: 100px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!--navbar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
           <a class="col-lg-3 col-xs-12 navbar-brand" href="#"><img src="{% static 'images\sky-logo-header.png' %}"></a>
  </a>
      </div>
      <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="room">Rooms</a></li>
          <li><a href="gallery">Gallery</a></li>
          <li><a href="reservation">Reservation</a></li>
          <li><a href="contact">Contact</a></li>
          <li><a href="login">Login</a></li>
          <li><a href="signup">SignUp</a></li>
        <li><a href="staff">Staff</a></li>

  
      </ul>
    </div>
  </nav>
  <!--navbar end-->
  
    <center>
    <form action="LoginData" method="post">{% csrf_token %}
        <h1>Login Form</h1><br><br>
        <label for="">User ID</label><br>
        <input type="text" name="username">
        <br><br>
        <label for="">Password</label><br>
        <input type="password" name="password" id=""><br><br>
        <input type="submit" value="submit">
    </form>
    </center>
    <!--Footer-->
<div class="col-lg-12 footer">
	<div class="container">
	
<!--part 1 logo-->
		<div class="col-lg-3 col-xs-12 part1">
			<center>
				<img src="{% static 'images\sky-logo-footer.png' %}">
			</center>
		</div>

<!--part-2 -->
		<div class="col-lg-3 col-xs-12 part2">
			<ul>
			<h4>
				<li><a href="#site map">Site Map</a></li>
				<li><a href="#site map">Terms and conditions</a></li>
				<li><a href="#site map">Privacy Policy </a></li>
				<li><a href="#site map">Help</a></li>
				<li><a href="#site map">Affiliate</a></li>
			</h4>
			</ul>
		</div>

<!--part-3-->
		<div class="col-lg-3 col-xs-12 part3">
			<ul>
			<h4>
				<li><a href="#site map">Our Location</a></li>
				<li><a href="#site map">Career</a></li>
				<li><a href="#site map">About Us </a></li>
				<li><a href="#site map">Contact Us</a></li>
			</h4>
			</ul>
		</div>


<!--part-4-->
		<div class="col-lg-3 col-xs-12 part4">
			<ul>
			<h4>
				<li><a href="#site map">FAQs</a></li>
				<li><a href="#site map">News</a></li>
				<li><a href="#site map">Photo and Vedio </a></li>
				<li><a href="#site map">Restaurant</a></li>
				<li><a href="#site map">Gift Card</a></li>
				
			</h4>
			</ul>
		</div>


	</div>
</div>
<!--Footer ends-->

</body>
</html>