{% extends 'base.html' %}
{% load static %}

{% block content %}

<table border="1" style="border: 1px solid black; margin: 150px 100px 10px 150px; height: 200px; width: auto;">
    <tr>
        <th>Id</th>
        <th>Candidate Name</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Image</th>
    </tr>


{% for i in staff1 %}
<tr>
    <td>{{i.RollNo}}</td>
    <td>{{i.CandidateName}}</td>
    <td>{{i.Email}}</td>
    <td>{{i.Contact}}</td>
    <td><img src="{{i.Image.url}}"></td>
</tr>
{% endfor %}
</table>


{% endblock content %}